# Configuration file
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Fungog04#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schoolForum
quarkus.hibernate-orm.database.generation.halt-on-error=true
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update
quarkus.http.access-log.enabled=true
quarkus.datasource.max-size=128
quarkus.datasource.initial-size=64
quarkus.swagger-ui.always-include=true
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.http.cors=true
mp.jwt.verify.issuer=https://securetoken.google.com/schoolforum-a9eaf
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
quarkus.smallrye-jwt.enabled=true
